<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
</head>

<style>
    #container{
        background-image: url();
        background-size: 100% 100% ;
        background-repeat: no-repeat;
        background-color: purple;
        height: 500px;
        padding: 20px;
        position:relative;

        

    }

    #conteudo{
        background-color: yellow;
        height: 150px;
    
        width: 500px;
        position:absolute;
        left:50%;
        top:50%;

        transform: translate(-50%,-50%);
        
    }
    /*forma de centralizar o conteudo é colocando uma margin:auto;*/

</style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>