<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa box-level</title>
    <style>
        h1{
            background-color: gray;
            width:300px;
            height: 300px;
            border-color: black;
            border-width:20px;
            border-style:solid groove;
            padding:10px 10px 10px 10px;
            margin:auto;
            outline-width: 10px;
            outline-color: blue;
            outline-style: groove;

        }

        a {
            border-width: 3px;
            border-color: darkolivegreen;
            border-style: solid;
        }
    </style>

</head>
<body>
    <h1>exemplos de box-level</h1>
    <p>paragra p também é um exemplo de box-lelve, porém o <a href="#">link é inline-box</a> bebe </p>

</body>
</html>