<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 100%;
}

body{
    background-color: rgb(48, 13, 80);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.iframe-celular{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 475px;
    width: 230px;
    border-radius: 30px 30px 30px 30px;
    
}




</style>

<body>
    <main class="container">
        <section class="avatar">
            <iframe src="home.html" frameborder="0" class="home"></iframe>
            <img  class="iframe-celular" src="imagens/frame-iphone-semfudo.png" alt="imagem de um celular">      
       </section> 

       

      
    </main>
</body>
</html>